is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pypSln.App.frontend
build_property.RootNamespace = pypSln.App.frontend
build_property.ProjectDir = D:\Usuarios\Yordan Tarazona\Documents\MisiónTic\Desarrollo de Software\Proyecto\GitHub\Proyecto-pypsln-Ciclo3\pypSln.App\pypSln.App.frontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Usuarios\Yordan Tarazona\Documents\MisiónTic\Desarrollo de Software\Proyecto\GitHub\Proyecto-pypsln-Ciclo3\pypSln.App\pypSln.App.frontend
build_property._RazorSourceGeneratorDebug = 

[D:/Usuarios/Yordan Tarazona/Documents/MisiónTic/Desarrollo de Software/Proyecto/GitHub/Proyecto-pypsln-Ciclo3/pypSln.App/pypSln.App.frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/Yordan Tarazona/Documents/MisiónTic/Desarrollo de Software/Proyecto/GitHub/Proyecto-pypsln-Ciclo3/pypSln.App/pypSln.App.frontend/Pages/Historial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yaWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/Yordan Tarazona/Documents/MisiónTic/Desarrollo de Software/Proyecto/GitHub/Proyecto-pypsln-Ciclo3/pypSln.App/pypSln.App.frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/Yordan Tarazona/Documents/MisiónTic/Desarrollo de Software/Proyecto/GitHub/Proyecto-pypsln-Ciclo3/pypSln.App/pypSln.App.frontend/Pages/Ovino.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3Zpbm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/Yordan Tarazona/Documents/MisiónTic/Desarrollo de Software/Proyecto/GitHub/Proyecto-pypsln-Ciclo3/pypSln.App/pypSln.App.frontend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/Yordan Tarazona/Documents/MisiónTic/Desarrollo de Software/Proyecto/GitHub/Proyecto-pypsln-Ciclo3/pypSln.App/pypSln.App.frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/Yordan Tarazona/Documents/MisiónTic/Desarrollo de Software/Proyecto/GitHub/Proyecto-pypsln-Ciclo3/pypSln.App/pypSln.App.frontend/Pages/VisitaPYP.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRhUFlQLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/Yordan Tarazona/Documents/MisiónTic/Desarrollo de Software/Proyecto/GitHub/Proyecto-pypsln-Ciclo3/pypSln.App/pypSln.App.frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/Yordan Tarazona/Documents/MisiónTic/Desarrollo de Software/Proyecto/GitHub/Proyecto-pypsln-Ciclo3/pypSln.App/pypSln.App.frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/Yordan Tarazona/Documents/MisiónTic/Desarrollo de Software/Proyecto/GitHub/Proyecto-pypsln-Ciclo3/pypSln.App/pypSln.App.frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d4k0eql24x
