is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pypSlne.App.consola
build_property.ProjectDir = D:\Usuarios\Yordan Tarazona\Documents\MisiónTic\Desrrollo de Software\Proyecto\pypSln\pypSln.App\pypSln.App.Consola\
