is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pypSln.App.consola
build_property.ProjectDir = D:\Usuarios\Yordan Tarazona\Documents\MisiónTic\Desarrollo de Software\Proyecto\GitHub\Proyecto-Ciclo-3\pypSln.App\pypSln.App.consola\
